<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AccountSettingActivity">


    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/linearLayoutBack"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            app:tint="@color/black"
            android:src="@drawable/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp">

        </ImageView>

        <TextView
            android:fontFamily="@font/cabin"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/baloobhai"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Account Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/pal1"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/account_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp">

                    </ImageView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="150dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/cabin"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="First Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <EditText
                            android:id="@+id/txtASFirstName"
                            android:background="@null"
                            android:fontFamily="@font/cabin"
                            android:hint="Enter first name..."
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:minWidth="150dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                        android:fontFamily="@font/cabin"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Last Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                        <EditText
                            android:id="@+id/txtASLastName"
                            android:background="@null"
                            android:fontFamily="@font/cabin"
                            android:hint="Enter last name..."
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </EditText>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/pal1"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/account_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp">

                    </ImageView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/cabin"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <EditText
                            android:inputType="textEmailAddress"
                            android:id="@+id/txtASPosition"
                            android:focusable="false"
                            android:background="@null"
                            android:fontFamily="@font/cabin"
                            android:hint="User Position"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </EditText>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/pal1"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/email_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp">

                    </ImageView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/cabin"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <EditText
                            android:inputType="textEmailAddress"
                            android:id="@+id/txtASEmail"
                            android:focusable="false"
                            android:background="@null"
                            android:fontFamily="@font/cabin"
                            android:hint="Enter your email..."
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/pal1"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/password_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp">

                    </ImageView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/cabin"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_weight="1"
                                android:inputType="textPassword"
                                android:id="@+id/txtPassword"
                                android:background="@null"
                                android:fontFamily="@font/cabin"
                                android:hint="Enter your password..."
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </EditText>

                            <TextView
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/tvShowHide"
                                android:fontFamily="@font/cabin"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="SHOW"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/pal1"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/password_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp">

                    </ImageView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/cabin"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Confirm Password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_weight="1"
                                android:inputType="textPassword"
                                android:id="@+id/txtConfirmPassword"
                                android:background="@null"
                                android:fontFamily="@font/cabin"
                                android:hint="Enter your password..."
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </EditText>

                            <TextView
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/tvConfirmShowHide"
                                android:fontFamily="@font/cabin"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="SHOW"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:alpha="0.2"
                android:clickable="false"
                android:focusable="false"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/cardViewUpdate"
                android:layout_marginTop="5sp"
                app:cardBackgroundColor="@color/pal4"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cabin"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="UPDATE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>