<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeActivity">



    <FrameLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_marginBottom="100dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            app:cardCornerRadius="360dp"-->
<!--            app:cardBackgroundColor="@color/white"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/homepage_person"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp">-->

<!--            </ImageView>-->
<!--        </androidx.cardview.widget.CardView>-->

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/imgView"
            android:scaleType="fitXY"
            android:src="@drawable/bg_homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <TextView
            android:id="@+id/tvGuideline"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/cabin"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Read Guidelines Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="15sp"
                    android:fontFamily="@font/cabin"
                    android:text="Share your thoughts with us!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewClickHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/oct1"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginBottom="15sp"
                        android:fontFamily="@font/cabin"
                        android:text="CLICK HERE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="15sp"
                android:layout_gravity="center"
                android:src="@drawable/placeholder"
                android:layout_width="24dp"
                android:layout_height="24dp">

            </ImageView>

            <LinearLayout
                android:layout_weight="3"
                android:layout_marginEnd="15sp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFullName"
                    android:fontFamily="@font/cabin"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Hey User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:fontFamily="@font/cabin"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Welcome to FeedBox App"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_gravity="top|end"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo_bulsu"
            android:layout_width="100dp"
            android:layout_height="100dp">

        </ImageView>

<!--        <ImageView-->
<!--            android:layout_marginTop="150dp"-->
<!--            android:layout_gravity="top|center"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/logo_z"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp">-->

<!--        </ImageView>-->
        <TextView
            android:layout_marginTop="150dp"
            android:layout_gravity="top|center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/logo_z"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="150dp"
            android:paddingLeft="-5dp"
            android:textAlignment="center"
            android:textColor="@color/oct2"
            android:text="FeedBox" />

    </FrameLayout>

    <LinearLayout
        android:background="@color/oct3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/home_icon"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/cabin"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFeedback"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/feedback_icon"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/cabin"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSetting"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/setting_icon"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/cabin"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>