<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeAdminActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15sp"
            android:layout_gravity="center"
            android:src="@drawable/placeholder"
            android:layout_width="24dp"
            android:layout_height="24dp">

        </ImageView>

        <LinearLayout
            android:layout_weight="3"
            android:layout_marginEnd="15sp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFullName"
                android:fontFamily="@font/cabin"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Hey Administrator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:fontFamily="@font/cabin"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/silver"
                android:textStyle="bold"
                android:text="Welcome to FeedBox App"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgViewLogout"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="15sp"
            android:layout_gravity="center"
            android:src="@drawable/logout_icon"
            android:layout_width="32dp"
            android:layout_height="32dp">

        </ImageView>

    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/cabin"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Feedbox Statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <ScrollView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView

                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Total Feedbacks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:id="@+id/tvTotalFeedbacks"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Total Users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:id="@+id/tvTotalUsers"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Pending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:id="@+id/tvPendingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/cabin"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="In Progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:id="@+id/tvInProgressCount"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:id="@+id/tvCompletedCount"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Spinner

                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/cabin"
                android:text="Monthly Statistic"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/cabin"
                android:text="AY 2023-2024"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </com.github.mikephil.charting.charts.BarChart>


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </com.github.mikephil.charting.charts.PieChart>


            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/cabin"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Summary of Negative Reasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tvSentimentCount"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/cabin"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="0 response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_marginBottom="5sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/home_icon"
                android:layout_width="24dp"
                android:layout_height="24dp">

            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/cabin"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/linearLayoutAdmin"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/admin_icon"
                android:layout_width="24dp"
                android:layout_height="24dp">

            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/cabin"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/linearLayoutComplaint"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/complaint_icon"
                android:layout_width="24dp"
                android:layout_height="24dp">

            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/cabin"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Complaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/linearLayoutUser"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/user_icon"
                android:layout_width="24dp"
                android:layout_height="24dp">

            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/cabin"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/linearLayoutCategory"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/category_icon"
                android:layout_width="24dp"
                android:layout_height="24dp">

            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/cabin"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/linearLayoutReport"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/report_icon"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/cabin"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>