<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/linearLayoutLS"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tvComplaintNameItem"
        android:fontFamily="@font/cabin"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_gravity="end"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/tvSpc_d_Cat"
        android:fontFamily="@font/cabin"
        android:textSize="13sp"
        android:textColor="@color/pal3"
        android:textStyle="bold"
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <View
        android:background="@color/silver"
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </View>
</LinearLayout>