<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SubCategoryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/linearLayoutBack"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:tint="@color/black"
                android:src="@drawable/back_icon"
                android:layout_width="24dp"
                android:layout_height="24dp">

            </ImageView>

            <TextView
                android:fontFamily="@font/cabin"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="BACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvListSpecificName"
            android:fontFamily="@font/baloobhai"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Sub Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLS"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/cardViewAddListSpec"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        app:cardCornerRadius="360dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/add_icon"
            android:layout_width="32dp"
            android:layout_height="32dp">

        </ImageView>
    </androidx.cardview.widget.CardView>

</LinearLayout>