<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/pal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/placeholder"
                android:layout_width="32dp"
                android:layout_height="32dp">

            </ImageView>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                <TextView-->
                <!--                    android:id="@+id/tvFullName"-->
                <!--                    android:layout_marginStart="15dp"-->
                <!--                    android:layout_marginEnd="15dp"-->
                <!--                    android:fontFamily="@font/baloobhai"-->
                <!--                    android:textSize="15sp"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:text="Full Name"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                </TextView>-->

                <TextView
                    android:id="@+id/tvFirstNameUI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/baloobhai"
                    android:text="First Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tvLastNameUI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/baloobhai"
                    android:text="Last Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

            <ImageView
                android:id="@+id/imgBTNMuteUser"
                android:layout_gravity="center"
                android:src="@drawable/complaint_icon"
                android:layout_width="32dp"
                android:layout_height="32dp">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/baloobhai"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Position: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tvFullPositionUI"
                android:gravity="start"
                android:layout_weight="2"
                android:layout_marginStart="-15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/baloobhai"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Full Position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/baloobhai"
                android:textSize="15sp"
                android:textColor="@color/black"

                android:text="Email: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tvEmail_emailUI"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="-15dp"
                android:fontFamily="@font/baloobhai"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Email@email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/baloobhai"
                android:textSize="15sp"
                android:textColor="@color/black"

                android:text="Mute Counter: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tvMuteCounterUI"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="-15dp"
                android:fontFamily="@font/baloobhai"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Mute Counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>